connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-metastore:9083
hive.allow-drop-table=true

# Configurações para o Delta Lake
hive.delta-lake.enabled=true
hive.delta-lake.catalog=hive

# Configurações para acesso ao MinIO (S3)
hive.s3-file-system-type=EMRFS
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
